# admin4j

./: README.md  admin.sql  pom.xml
src/main/java/com/chenhao/admin/config/: AppConfig.java
src/main/java/com/chenhao/admin/controller/: AdviceController.java  QueueController.java  UploadController.java  UserController.java
src/main/java/com/chenhao/admin/dao/: RoleMapper.java  RoleMapper.xml  UserDao.java  UserMapper.java  UserMapper.xml
src/main/java/com/chenhao/admin/exception/: TokenException.java
src/main/java/com/chenhao/admin/filter/: CorsFilter.java  PageFilter.java  TokenFilter.java
src/main/java/com/chenhao/admin/interceptor/: PageInterceptor.java
src/main/java/com/chenhao/admin/listener/: QueueMessageListener.java
src/main/java/com/chenhao/admin/model/: Response.java  Role.java  User.java
src/main/java/com/chenhao/admin/service/: ConsumerService.java  ConsumerServiceImpl.java  ProducerService.java  ProducerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/chenhao/admin/task/: SimpleJobA.java  SimpleJobB.java
src/main/java/com/chenhao/admin/util/: AESUtil.java  Base64Util.java  DESUtil.java  EncrypUtil.java  ResponseUtil.java
src/main/resources/: activemq.properties  generatorConfig.xml  redis.properties  spring-cache.xml  spring-mq.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: README.html  app.js  app.route.js  bower.json  config.js  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: app.css  login.css
src/main/webapp/modules/chart/: chart.html  chartCtrl.js
src/main/webapp/modules/grid/: grid.html  gridCtrl.js
src/main/webapp/modules/home/: home.html  homeCtrl.js
src/main/webapp/modules/modal/: modal.html  modalCtrl.js
src/main/webapp/modules/ngAlert/: ngAlert.html
src/main/webapp/modules/ngConfirm/: ngConfirm.html
src/main/webapp/modules/slider/: slider.html
src/main/webapp/modules/text/: text.html  textCtrl.js
src/main/webapp/modules/tree/: tree.html  treeCtrl.js
src/main/webapp/modules/upload/: upload.html  uploadCtrl.js
src/test/java/com/chenhao/admin/: MyTest.java  Test1.java  Test2.java  Test3.java
